<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Under Development</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #000; /* Changed background color to black */
    }

    .container {
      text-align: center;
    }

    .logo {
    align-items: center;
      width: 500px;
      margin-bottom: 20px;
    }

    .message {
      font-size: 24px;
      margin-bottom: 30px;
      color: #fff; /* Changed text color to white */
    }

    .lead {
      color: #fff; /* Changed text color to white */
    }
  </style>
</head>
<body>

<div class="container">
  <img src="logo 1.png" alt="Logo" class="logo">
  <h1 class="message">We are under development!</h1>
  <p class="lead">Our website is currently being worked on. Please check back later.</p>
</div>

</body>
</html>
